{
  "name": "purescript-bbcode-parser",
  "homepage": "https://github.com/adarqui/purescript-bbcode-parser",
  "description": "BBCode parser in progress.",
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/adarqui/purescript-bbcode-parser.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-parsing": "^1.0.0",
    "purescript-test-unit": "^7.0.0",
    "purescript-assert": "^1.0.0",
    "purescript-transformers": "^1.0.0",
    "purescript-halogen": "^0.9.0",
    "purescript-halogen-css": "^1.0.0",
    "purescript-halogen-bootstrap": "^1.0.0",
    "purescript-css": "^1.1.0",
    "purescript-nonempty": "^1.1.0",
    "purescript-colors": "^1.0.0",
    "purescript-these": "^1.0.0",
    "purescript-sets": "^1.0.0"
  }
}
